from __future__ import annotations

import time
from dataclasses import dataclass
from typing import Literal

import smbus
from gpiozero import DigitalOutputDevice, Servo
from gpiozero.pins.lgpio import LGPIOFactory


# =========================
# MPU6050 settings
# =========================

MPU_ADDR = 0x68

PWR_MGMT_1 = 0x6B
GYRO_CONFIG = 0x1B
GYRO_ZOUT_H = 0x47

GYRO_SCALE = 131.0  # ±250 deg/s


CommandType = Literal["FORWARD", "LEFT", "RIGHT", "STOP"]
TurnMode = Literal["STEER_AND_ONE_SIDE", "STEER_AND_BOTH_FORWARD", "STEER_AND_DIFF"]


@dataclass
class RobotPins:
    # L293D IN pins
    in1_l: int = 5
    in2_l: int = 6
    in1_r: int = 23
    in2_r: int = 24

    # Servo signal
    servo: int = 18


@dataclass
class RobotConfig:
    # movement calibration
    forward_one_cell_seconds: float = 0.70
    left_90_seconds: float = 0.50
    right_90_seconds: float = 0.50

    # kept for compatibility with command_runner.py
    # DigitalOutputDevice版では速度値は符号だけ使う
    motor_speed: float = 1.00
    turn_speed: float = 1.00

    # servo values
    servo_center_value: float = -0.03
    servo_left_value: float = 0.85
    servo_right_value: float = -0.85

    # timing
    servo_settle_seconds: float = 0.50
    stop_delay_seconds: float = 0.30

    # turn mode
    turn_mode: TurnMode = "STEER_AND_DIFF"

    # IMU turn settings
    use_imu_turn: bool = True
    imu_left_target_degrees: float = 85.0
    imu_right_target_degrees: float = 88.0
    imu_max_turn_seconds: float = 2.0
    imu_calibration_seconds: float = 2.0
    gyro_deadband: float = 0.8

    # IMU forward heading hold
    use_imu_forward: bool = True
    forward_heading_kp: float = 0.025
    forward_heading_limit: float = 0.15
    forward_loop_sleep: float = 0.03


class MPU6050Gyro:
    def __init__(self, bus_number: int = 1) -> None:
        self.bus = smbus.SMBus(bus_number)
        self.offset_z = 0.0
        self.is_ready = False

    def setup(self) -> None:
        self.bus.write_byte_data(MPU_ADDR, PWR_MGMT_1, 0)
        self.bus.write_byte_data(MPU_ADDR, GYRO_CONFIG, 0x00)
        time.sleep(0.1)
        self.is_ready = True

    def read_word_2c(self, reg: int) -> int:
        high = self.bus.read_byte_data(MPU_ADDR, reg)
        low = self.bus.read_byte_data(MPU_ADDR, reg + 1)
        value = (high << 8) + low

        if value >= 0x8000:
            value = -((65535 - value) + 1)

        return value

    def read_gyro_z(self) -> float:
        return self.read_word_2c(GYRO_ZOUT_H) / GYRO_SCALE

    def calibrate_z(self, seconds: float = 2.0) -> float:
        print("Calibrating MPU6050 gyro_z offset. Keep robot still...")

        values: list[float] = []
        start = time.monotonic()

        while time.monotonic() - start < seconds:
            values.append(self.read_gyro_z())
            time.sleep(0.01)

        self.offset_z = sum(values) / len(values)
        print(f"gyro_z offset = {self.offset_z:.3f} deg/s")
        return self.offset_z

    def read_corrected_z(self, deadband: float = 0.8) -> float:
        try:
            z = self.read_gyro_z() - self.offset_z
        except OSError as error:
            print(f"\\nWARNING: MPU6050 I2C read failed: {error}")
            return 0.0

        if abs(z) < deadband:
            return 0.0

        return z


class RobotDriver:
    def __init__(
        self,
        pins: RobotPins | None = None,
        config: RobotConfig | None = None,
        dry_run: bool = True,
    ) -> None:
        self.pins = pins if pins is not None else RobotPins()
        self.config = config if config is not None else RobotConfig()
        self.dry_run = dry_run

        self.factory = LGPIOFactory()

        self.left_in1: DigitalOutputDevice | None = None
        self.left_in2: DigitalOutputDevice | None = None
        self.right_in1: DigitalOutputDevice | None = None
        self.right_in2: DigitalOutputDevice | None = None
        self.servo: Servo | None = None

        self.gyro: MPU6050Gyro | None = None

    def __enter__(self) -> "RobotDriver":
        self.setup()
        return self

    def __exit__(self, exc_type, exc_value, traceback) -> None:
        self.close()

    def setup(self) -> None:
        self.left_in1 = DigitalOutputDevice(self.pins.in1_l, pin_factory=self.factory)
        self.left_in2 = DigitalOutputDevice(self.pins.in2_l, pin_factory=self.factory)
        self.right_in1 = DigitalOutputDevice(self.pins.in1_r, pin_factory=self.factory)
        self.right_in2 = DigitalOutputDevice(self.pins.in2_r, pin_factory=self.factory)

        self.servo = Servo(self.pins.servo, pin_factory=self.factory)

        self.stop()
        self.set_servo(self.config.servo_center_value)
        time.sleep(self.config.stop_delay_seconds)

        if self.config.use_imu_turn:
            try:
                self.gyro = MPU6050Gyro(bus_number=1)
                self.gyro.setup()
                self.gyro.calibrate_z(seconds=self.config.imu_calibration_seconds)
                print("MPU6050 IMU turn mode: ENABLED")

            except Exception as error:
                print("WARNING: MPU6050 setup failed.")
                print(f"Reason: {error}")
                print("Fallback: timed turn mode will be used.")
                self.gyro = None

    def close(self) -> None:
        try:
            self.stop()
        except Exception as error:
            print(f"WARNING: stop during close failed: {error}")

        try:
            if self.servo is not None:
                self.servo.value = self.config.servo_center_value
                time.sleep(0.1)
                self.servo.close()
        except Exception as error:
            print(f"WARNING: servo close failed: {error}")

        for name, device in [
            ("left_in1", self.left_in1),
            ("left_in2", self.left_in2),
            ("right_in1", self.right_in1),
            ("right_in2", self.right_in2),
        ]:
            try:
                if device is not None:
                    device.close()
            except Exception as error:
                print(f"WARNING: {name} close failed: {error}")

    def require_devices(self) -> None:
        if (
            self.left_in1 is None
            or self.left_in2 is None
            or self.right_in1 is None
            or self.right_in2 is None
            or self.servo is None
        ):
            raise RuntimeError("RobotDriver.setup() has not been called.")

    def set_servo(self, value: float) -> None:
        self.require_devices()
        assert self.servo is not None

        value = max(-1.0, min(1.0, value))
        self.servo.value = value

    def stop(self) -> None:
        if self.left_in1 is not None:
            self.left_in1.off()
        if self.left_in2 is not None:
            self.left_in2.off()
        if self.right_in1 is not None:
            self.right_in1.off()
        if self.right_in2 is not None:
            self.right_in2.off()

    def left_forward(self) -> None:
        self.require_devices()
        assert self.left_in1 is not None
        assert self.left_in2 is not None

        self.left_in1.on()
        self.left_in2.off()

    def left_backward(self) -> None:
        self.require_devices()
        assert self.left_in1 is not None
        assert self.left_in2 is not None

        self.left_in1.off()
        self.left_in2.on()

    def right_forward(self) -> None:
        self.require_devices()
        assert self.right_in1 is not None
        assert self.right_in2 is not None

        self.right_in1.on()
        self.right_in2.off()

    def right_backward(self) -> None:
        self.require_devices()
        assert self.right_in1 is not None
        assert self.right_in2 is not None

        self.right_in1.off()
        self.right_in2.on()

    def set_motors(self, left_speed: float, right_speed: float) -> None:
        if left_speed > 0:
            self.left_forward()
        elif left_speed < 0:
            self.left_backward()
        else:
            assert self.left_in1 is not None
            assert self.left_in2 is not None
            self.left_in1.off()
            self.left_in2.off()

        if right_speed > 0:
            self.right_forward()
        elif right_speed < 0:
            self.right_backward()
        else:
            assert self.right_in1 is not None
            assert self.right_in2 is not None
            self.right_in1.off()
            self.right_in2.off()

    def forward_one_cell(self) -> None:
        self.require_devices()

        print(f"FORWARD: {self.config.forward_one_cell_seconds:.2f}s")

        self.stop()
        time.sleep(self.config.stop_delay_seconds)

        self.set_servo(self.config.servo_center_value)
        time.sleep(self.config.servo_settle_seconds)

        # If IMU is available, hold heading during forward movement.
        # left yaw  = positive angle
        # right yaw = negative angle
        #
        # servo_left  is positive
        # servo_right is negative
        #
        # So:
        # left yaw  -> steer right -> negative correction
        # right yaw -> steer left  -> positive correction
        use_heading_hold = (
            self.config.use_imu_forward
            and self.gyro is not None
        )

        angle = 0.0
        last_time = time.monotonic()
        start_time = last_time

        self.set_motors(1.0, 1.0)

        try:
            while True:
                now = time.monotonic()
                dt = now - last_time
                last_time = now

                elapsed = now - start_time

                if use_heading_hold:
                    corrected_z = self.gyro.read_corrected_z(
                        deadband=self.config.gyro_deadband
                    )
                    angle += corrected_z * dt

                    correction = -angle * self.config.forward_heading_kp
                    correction = max(
                        -self.config.forward_heading_limit,
                        min(self.config.forward_heading_limit, correction),
                    )

                    servo_value = self.config.servo_center_value + correction
                    self.set_servo(servo_value)

                    print(
                        f"FORWARD angle={angle:7.2f} deg  "
                        f"servo={servo_value:6.3f}",
                        end="\r",
                    )

                if elapsed >= self.config.forward_one_cell_seconds:
                    break

                time.sleep(self.config.forward_loop_sleep)

        finally:
            self.stop()
            time.sleep(self.config.stop_delay_seconds)

            self.set_servo(self.config.servo_center_value)
            time.sleep(self.config.servo_settle_seconds)

            if use_heading_hold:
                print()
                print(f"FORWARD final heading error = {angle:.2f} deg")

    def start_left_turn_motors(self) -> None:
        if self.config.turn_mode == "STEER_AND_ONE_SIDE":
            self.set_motors(0.0, 1.0)

        elif self.config.turn_mode == "STEER_AND_BOTH_FORWARD":
            self.set_motors(1.0, 1.0)

        elif self.config.turn_mode == "STEER_AND_DIFF":
            self.set_motors(-1.0, 1.0)

        else:
            raise ValueError(f"Unknown turn_mode: {self.config.turn_mode}")

    def start_right_turn_motors(self) -> None:
        if self.config.turn_mode == "STEER_AND_ONE_SIDE":
            self.set_motors(1.0, 0.0)

        elif self.config.turn_mode == "STEER_AND_BOTH_FORWARD":
            self.set_motors(1.0, 1.0)

        elif self.config.turn_mode == "STEER_AND_DIFF":
            self.set_motors(1.0, -1.0)

        else:
            raise ValueError(f"Unknown turn_mode: {self.config.turn_mode}")

    def timed_turn_left_90(self) -> None:
        self.require_devices()

        print(f"LEFT timed turn: {self.config.left_90_seconds:.2f}s")

        self.stop()
        time.sleep(self.config.stop_delay_seconds)

        self.set_servo(self.config.servo_left_value)
        time.sleep(self.config.servo_settle_seconds)

        self.start_left_turn_motors()
        time.sleep(self.config.left_90_seconds)

        self.stop()
        time.sleep(self.config.stop_delay_seconds)

        self.set_servo(self.config.servo_center_value)
        time.sleep(self.config.servo_settle_seconds)

    def timed_turn_right_90(self) -> None:
        self.require_devices()

        print(f"RIGHT timed turn: {self.config.right_90_seconds:.2f}s")

        self.stop()
        time.sleep(self.config.stop_delay_seconds)

        self.set_servo(self.config.servo_right_value)
        time.sleep(self.config.servo_settle_seconds)

        self.start_right_turn_motors()
        time.sleep(self.config.right_90_seconds)

        self.stop()
        time.sleep(self.config.stop_delay_seconds)

        self.set_servo(self.config.servo_center_value)
        time.sleep(self.config.servo_settle_seconds)

    def imu_turn_left_90(self) -> None:
        self.require_devices()

        if self.gyro is None:
            self.timed_turn_left_90()
            return

        target = abs(self.config.imu_left_target_degrees)
        print(f"LEFT IMU turn target: +{target:.1f} deg")

        self.stop()
        time.sleep(self.config.stop_delay_seconds)

        self.set_servo(self.config.servo_left_value)
        time.sleep(self.config.servo_settle_seconds)

        angle = 0.0
        last_time = time.monotonic()
        start_time = last_time

        self.start_left_turn_motors()

        try:
            while True:
                now = time.monotonic()
                dt = now - last_time
                last_time = now

                corrected_z = self.gyro.read_corrected_z(deadband=self.config.gyro_deadband)
                angle += corrected_z * dt

                print(
                    f"LEFT z={corrected_z:8.2f} deg/s  "
                    f"angle={angle:8.2f} deg",
                    end="\r",
                )

                if angle >= target:
                    print()
                    print(f"LEFT target reached. angle={angle:.2f} deg")
                    break

                if now - start_time > self.config.imu_max_turn_seconds:
                    print()
                    print(f"LEFT TIMEOUT. angle={angle:.2f} deg")
                    break

                time.sleep(0.01)

        finally:
            self.stop()
            time.sleep(self.config.stop_delay_seconds)

            self.set_servo(self.config.servo_center_value)
            time.sleep(self.config.servo_settle_seconds)

    def imu_turn_right_90(self) -> None:
        self.require_devices()

        if self.gyro is None:
            self.timed_turn_right_90()
            return

        target = -abs(self.config.imu_right_target_degrees)
        print(f"RIGHT IMU turn target: {target:.1f} deg")

        self.stop()
        time.sleep(self.config.stop_delay_seconds)

        self.set_servo(self.config.servo_right_value)
        time.sleep(self.config.servo_settle_seconds)

        angle = 0.0
        last_time = time.monotonic()
        start_time = last_time

        self.start_right_turn_motors()

        try:
            while True:
                now = time.monotonic()
                dt = now - last_time
                last_time = now

                corrected_z = self.gyro.read_corrected_z(deadband=self.config.gyro_deadband)
                angle += corrected_z * dt

                print(
                    f"RIGHT z={corrected_z:8.2f} deg/s  "
                    f"angle={angle:8.2f} deg",
                    end="\r",
                )

                if angle <= target:
                    print()
                    print(f"RIGHT target reached. angle={angle:.2f} deg")
                    break

                if now - start_time > self.config.imu_max_turn_seconds:
                    print()
                    print(f"RIGHT TIMEOUT. angle={angle:.2f} deg")
                    break

                time.sleep(0.01)

        finally:
            self.stop()
            time.sleep(self.config.stop_delay_seconds)

            self.set_servo(self.config.servo_center_value)
            time.sleep(self.config.servo_settle_seconds)

    def turn_left_90(self) -> None:
        if self.config.use_imu_turn:
            self.imu_turn_left_90()
        else:
            self.timed_turn_left_90()

    def turn_right_90(self) -> None:
        if self.config.use_imu_turn:
            self.imu_turn_right_90()
        else:
            self.timed_turn_right_90()

    def execute_type(self, command_type: str) -> None:
        command_type = command_type.upper()

        if command_type == "FORWARD":
            self.forward_one_cell()

        elif command_type == "LEFT":
            self.turn_left_90()

        elif command_type == "RIGHT":
            self.turn_right_90()

        elif command_type == "STOP":
            print("STOP")
            self.stop()
            time.sleep(self.config.stop_delay_seconds)

        else:
            raise ValueError(f"Unknown command type: {command_type}")

    def execute_command(self, command: dict) -> None:
        command_type = command.get("type")

        if not isinstance(command_type, str):
            raise ValueError(f"Command must have string type: {command}")

        self.execute_type(command_type)
